spring.application.name=petdoc

# URL do banco de dados, usando a variável de ambiente para o nome do banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}

# Usuário e senha do banco de dados definidos via variáveis de ambiente
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
